{
  "name": "aeo-backend-v2",
  "version": "2.0.0",
  "description": "AEO Audit Suite Backend - Redesigned with 5 analyzers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aeo",
    "seo",
    "ai-search",
    "optimization"
  ],
  "author": "Thatworkx Solutions",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.3",
    "resend": "^3.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
