{
  "name": "aeo-suite-backend",
  "version": "2.0.0",
  "description": "AEO Audit Suite - Multiple specialized tools for Answer Engine Optimization with lead capture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.0.0-rc.12",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.2",
    "helmet": "^7.2.0",
    "mongoose": "^7.8.8",
    "node-fetch": "^2.7.0",
    "resend": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
